    # Server Port
    PORT=4001

    # Local MongoDB URI (for local development)
    # MongoDBURI="mongodb://localhost:27017/bookStore"

    # MongoDB Atlas Credentials
    # mongoUser="mkhalidh619"
    # mongoPass="Advocate123"

    # MongoDB Atlas URI
    MongoDBAtlasURI="mongodb+srv://mkhalidh619:Advocate123@cluster0.fe42z.mongodb.net/?retryWrites=true&w=majority"
    # mongo db network access ip: 202.47.52.135/32